# edalphaspringboot

./: README.md  pom.xml  pom.xml.versionsBackup
edalpha-database/: pom.xml
edalpha-database/src/main/sql/: CreateTables.sql
edalpha-database/src/test/java/com/edalpha/: EdalphaDatabaseApplicationTests.java
src/main/java/com/edalpha/: EdalphaSpringBootApplication.java
src/main/java/com/edalpha/controller/: ConvertPDFToXML.java  FileUploadController.java  PageController.java
src/main/java/com/edalpha/model/: GradeConvertor.java  School.java  Transcript.java  TranscriptModel.java  User.java  Word.java
src/main/java/com/edalpha/repository/: WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
src/main/java/com/edalpha/service/: PDFReader.java  Transcript.java  TranscriptCreator.java  TranscriptFactory.java  TranscriptGatech.java  TranscriptType.java  TranscriptUS.java  TranscriptUtils.java
src/main/java/com/edalpha/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  output.txt
src/main/resources/static/: footer-edalpha.html  header-edalpha.html  index.html  starter-template.css  test.css  transcript-results.xls
src/main/resources/static/css/: freelancer.min.css  starter-template.css
src/main/resources/templates/: gpa-details.html  result.html  transcript.html  uploadForm.html
src/test/java/com/edalpha/: EdalphaSpringBootApplicationTests.java  FileUploadTests.java  TranscriptCreatorTest.java  TranscriptReaderTest.java
