#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EDALPHA_SERVICE
spring.datasource.username=root
spring.datasource.password=root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=4900KB
spring.http.multipart.max-request-size=4900KB
spring.thymeleaf.mode=LEGACYHTML5